{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock",
        "docs/design/mvp/.*"
      ]
    }
  ],
  "results": {
    "docs/design/v3/_ds_bundle.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "08892d3e5823db99d7a4b2ce0f0094a439dcef2c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "1ee91e85241d487a2f0bd3486949adb28391931e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "307d50e9ae60e7c25caf1d6a6a326743d4f94d25",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "3165620be24589405fc28aea6e469b8dca68bd6d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "445d4963e0786cddc6aa85543c9b8e5fe69f239d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "46af85f22660552fc1b1bbc3a972573c0a12721a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "489ea61734f7fcc030bd40c20436c011e7124322",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "490b23c4e357c046a52e4b728d2274bf13279e90",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "527e4b41439b5d158ac62f684c97b76f95326d63",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "61ebc67f41c85e660063b64a8b12308b32dbc4b6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "64c1ccfddff503c199e74cfc429f457dd240c6a7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "65ca1328b524940b87a825237cefd9b8f9437bf2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "6610a57f84062b2f81b2163c8ea11f1717e140ca",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "7d4f1e6917b2c274c04f19fd579ca2e25e095b80",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "85f7ace6352d616fd5541f63efa13bf2e87cac64",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "8b9752cead94c0c501949a813635a2eb2123e9ce",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "9953c327dfdcbd59f7bd8dc0ddab4ec0f003ef09",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "c450cfb72dd5b5f1cb3cae36ece749cd8f380d15",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "d39b3581695b0a43eea2027bb6443df862341b9b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "d59d1c1fcc4a69877df2348eb43494cfb871da70",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "e09a251f762d05be10216c22d5ab4db37b4b638b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "e9360f621505b9d6e481dfd1b9f1dba8040f5dce",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "ff2274eb35ffc018c3766b9a7668cece530b8886",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/design/v3/_ds_bundle.js",
        "hashed_secret": "e3319b32b744bddbafd3ee90c5ded6d7ab691ed2",
        "is_verified": false,
        "line_number": 7002
      }
    ],
    "docs/design/v3/components/actions/actions.card.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/actions/actions.card.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/actions/actions.card.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/actions/actions.card.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/design/v3/components/brand/logo.card.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/brand/logo.card.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/brand/logo.card.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/brand/logo.card.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/design/v3/components/forms/forms.card.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/forms/forms.card.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/forms/forms.card.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/forms/forms.card.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/design/v3/components/icons/icons.card.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/icons/icons.card.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/icons/icons.card.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/icons/icons.card.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/design/v3/components/kubo/kubo.card.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/kubo/kubo.card.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/kubo/kubo.card.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/kubo/kubo.card.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/design/v3/components/navigation/navigation.card.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/navigation/navigation.card.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/navigation/navigation.card.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/navigation/navigation.card.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/design/v3/components/surfaces/surfaces.card.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/surfaces/surfaces.card.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/surfaces/surfaces.card.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/components/surfaces/surfaces.card.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/design/v3/templates/kubo-dashboard/support.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-dashboard/support.js",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-dashboard/support.js",
        "hashed_secret": "13ded5622237af2efcc6079718b0671ecdd4165e",
        "is_verified": false,
        "line_number": 1595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-dashboard/support.js",
        "hashed_secret": "18ed4a6366415e03e68e83c982650bacd21d1ba1",
        "is_verified": false,
        "line_number": 1597
      }
    ],
    "docs/design/v3/templates/kubo-list/support.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-list/support.js",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-list/support.js",
        "hashed_secret": "13ded5622237af2efcc6079718b0671ecdd4165e",
        "is_verified": false,
        "line_number": 1595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-list/support.js",
        "hashed_secret": "18ed4a6366415e03e68e83c982650bacd21d1ba1",
        "is_verified": false,
        "line_number": 1597
      }
    ],
    "docs/design/v3/templates/kubo-mobile/support.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-mobile/support.js",
        "hashed_secret": "13ded5622237af2efcc6079718b0671ecdd4165e",
        "is_verified": false,
        "line_number": 1074
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-mobile/support.js",
        "hashed_secret": "18ed4a6366415e03e68e83c982650bacd21d1ba1",
        "is_verified": false,
        "line_number": 1076
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/templates/kubo-mobile/support.js",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1078
      }
    ],
    "docs/design/v3/ui_kits/kubo-app/data.js": [
      {
        "type": "Secret Keyword",
        "filename": "docs/design/v3/ui_kits/kubo-app/data.js",
        "hashed_secret": "e3319b32b744bddbafd3ee90c5ded6d7ab691ed2",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "docs/design/v3/ui_kits/kubo-app/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/ui_kits/kubo-app/index.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/ui_kits/kubo-app/index.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design/v3/ui_kits/kubo-app/index.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2026-07-15T20:45:31Z"
}
